#id các task bỏ qua, không cần quan tâm nếu không hiểu
SKIP_TASKS =["join_tg","ton_wallet_connect","boost_tg5","boost_tg6","boinkers"]
BASE_URL="https://api.zoo.team"
ENABLE_DEBUG=false

# cập nhật tự động true/false
ADVANCED_ANTI_DETECTION=true

#Thời gian nghỉ (phut)
TIME_SLEEP=60 

#set false if you want optimization ram 
AUTO_SHOW_COUNT_DOWN_TIME_SLEEP=true

#làm nhiệm vụ
AUTO_TASk=true

#cho thú ăn
AUTO_FEED=true

#mua zoo
AUTO_BUY_ANIMAL=false

#nâng cấp zoo
AUTO_UPGRADE_ANIMAL=false
MAX_LEVEL_UPGRADE_ANIMAL=3


#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,5]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,5]


#Số luồng
MAX_THEADS=20

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1
